{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Bot</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
	<!--<link rel="stylesheet" href="{% static "css/main.min.css" %}">-->

</head>

<body>
	
	<!-- Custom HTML -->


	<div class="login">
		<form action="" method="POST" class="login-form"> {% csrf_token %}

			<h3 class="text-center">Вход</h3>
			{{ form_login.username }}
			{% if 'username' in form_login.errors %}
				{% for error in form_login.errors.username %}
					<span>{{ error }}</span>
				{% endfor %}
			{% endif %}
			{{ form_login.password }}
			{% if 'password' in form_login.errors %}
				{% for error in form_login.errors.password %}
					<span>{{ error }}</span>
				{% endfor %}
			{% endif %}
			<button type="submit">Войти</button>

		</form>
	</div>
	<style>
	  body {
	    font-family: 'Roboto', sans-serif;
	    background-color: #fff;
	    min-height: 95vh;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	  }
	  
	  .text-center {
	    text-align: center;
	  }
	  
	  .login {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	  }
	  
	  .login-form {
	    display: flex;
	    flex-direction: column;
	    text-align: center;
	  }
	  
	  h3 {
	    font-weight: 500;
	  }
	  
	  input {
	    margin-bottom: 16px;
	    background-color: transparent;
	    border: 1px solid #dfdfdf;
	    border-radius: 4px;
	    padding: 12px;
	    font-size: 15px;
	    outline: none;
	  }
	  
	  button {
	    background-color: transparent;
	    border:1px solid rgba(76, 175, 80, 0.5);
	    color: #4CAF50;
	    padding: 8px 16px;
	    text-transform: uppercase;
	    font-weight: 500;
	    font-size: 15px;
	    min-width: 100px;
	    min-height: 36px;
	    cursor: pointer;
	    border-radius: 4px;
	    margin-left: auto;
	    margin-right: auto;
	    letter-spacing: 0.25px;
	  }
	  
	  button:hover {
	    background-color: rgba(76, 175, 80, 0.08);
	  }
	</style>

	<!--<script src="{% static "js/scripts.min.js" %}"></script>-->

</body>
</html>
