server {
    listen 80;
    server_name inbot24.ru www.inbot24.ru cabinet.inbot24.ru;
    return 301 https://$host$request_uri;
}

server {

    #listen 80;
    listen       443 ssl;

    ssl_certificate /etc/letsencrypt/live/inbot24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inbot24.ru/privkey.pem;

    server_name inbot24.ru www.inbot24.ru;
    charset utf-8;

    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location = /favicon.ico {
    log_not_found off;
    }

    location /admin {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    location / {
        proxy_pass http://project1414504.tilda.ws;
    }

    #location = /form {
    #    proxy_pass http://project1414504.tilda.ws/form;
    #}

    #location = /policy {
    #    proxy_pass http://project1414504.tilda.ws/policy;
    #}

    #location = /agreement {
    #    proxy_pass http://project1414504.tilda.ws/agreement;
    #}

}


server {

    #listen 80;
    listen       443 ssl;

    ssl_certificate /etc/letsencrypt/live/inbot24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inbot24.ru/privkey.pem;

    server_name cabinet.inbot24.ru;
    charset utf-8;

    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location = /favicon.ico {
    log_not_found off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

}


server {

    listen       443 ssl;

    ssl_certificate /ssl/webhook_cert.pem;
    ssl_certificate_key /ssl/webhook_cert.key;

    server_name tgbot.inbot24.ru;
    charset utf-8;


    location /bot_webhook {

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://aiohttp:8001;
    }

}
