server {
    listen 80;
    server_name inbot24.ru www.inbot24.ru cabinet.inbot24.ru;
    return 301 https://$host$request_uri;
}

server {

    #listen 80;
    listen       443 ssl;

    ssl_certificate /etc/letsencrypt/live/inbot24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inbot24.ru/privkey.pem;

    server_name inbot24.ru www.inbot24.ru cabinet.inbot24.ru;
    charset utf-8;

    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location = /favicon.ico {
    log_not_found off;
    }

    location /bot_webhook {

        ssl_certificate /etc/letsencrypt/live/inbot24.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/inbot24.ru/privkey.pem;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://aiohttp:8001;
    }

    location = / {
        proxy_pass http://project1414504.tilda.ws;
    }

    location = /form {
        proxy_pass http://project1414504.tilda.ws/form;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

}
